# Postech.PhaseThree.GroupEight.TechChallenge.Persistency

./: CriarRedeEDocker.bat  Dockerfile  Postech.PhaseThree.GroupEight.TechChallenge.Persistency.sln  docker-compose.yaml  init-db.sql
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Application/: Postech - Backup.PhaseThree.GroupEight.TechChallenge.Persistency.Application.csproj  Postech.PhaseThree.GroupEight.TechChallenge.Persistency.Application.csproj  Postech.TechChallenge.Persistency.Application.csproj
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Application/Events/: ContactDeletedEvent.cs  ContactUpdatedEvent.cs  CreateContactEvent.cs  DeleteContactEvent.cs  UpdateContactEvent.cs
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Application/IntegrationModels/: ContactIntegrationModel.cs  DeleteContactIntegrationModel.cs
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Application/Producers/: IntegrationProducer.cs
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Application/Producers/Interfaces/: IIntegrationProducer.cs
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Application/Services/: ContactService.cs
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Application/Services/Interfaces/: IContactService.cs
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Core/: Postech.PhaseThree.GroupEight.TechChallenge.Persistency.Core.csproj  Postech.TechChallenge.Persistency.Core.csproj
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Core/Entities/: AreaCodeEntity.cs  Contact.cs  ContactEntity.cs  ContactPhoneEntity.cs  EntityBase.cs  RegionEntity.cs
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Core/Entities/Enums/: EventType.cs
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Core/Enumerators/: EventType.cs  RegionNameEnumerator.cs  RegionStateNameEnumerator.cs
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Core/Exceptions/Common/: DomainException.cs  EntityInactiveException.cs  NotFoundException.cs
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Core/Exceptions/ValueObjects/: ContactFirstNameException.cs  (+5 more)
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Core/Extensions/: EnumeratorExtensions.cs
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Core/Factories/: ContactPhoneValueObjectFactory.cs
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Core/Helpers/: EnumFromDescriptionHelper.cs
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Core/Interfaces/: IContactRepository.cs  IEntity.cs  IRepository.cs
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Core/ValueObjects/: AreaCodeValueObject.cs  ContactEmailValueObject.cs  ContactNameValueObject.cs  ContactPhoneValueObject.cs  RegionValueObject.cs
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Infrastructure/: ContactDbContext.cs  Postech.PhaseThree.GroupEight.TechChallenge.Persistency.Infra.csproj  Postech.PhaseThree.GroupEight.TechChallenge.Persistency.Infrastructure.csproj  Postech.TechChallenge.Persistency.Infra.csproj  appsettings.json
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Infrastructure/Configurations/: ContactEntityConfiguration.cs
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Infrastructure/Context/: ContactManagementDbContext.cs
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Infrastructure/Contexts/: ContactManagementDbContext.cs
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Infrastructure/Data/: ContactRepository.cs
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Infrastructure/Migrations/: 20240427181810_Initial.Designer.cs  20240427181810_Initial.cs  20240429105105_IX_tb_contact_phone_contact_phone_number.Designer.cs  20240429105105_IX_tb_contact_phone_contact_phone_number.cs  20240514012145_RemoveUniqueIdentifierPhoneNumber.Designer.cs  20240514012145_RemoveUniqueIdentifierPhoneNumber.cs  20240519202423_IX_tb_contact_phone_contact_phone_number_area_code_id.Designer.cs  20240519202423_IX_tb_contact_phone_contact_phone_number_area_code_id.cs  2024092501CreateContactSchema.cs  2024092502CreateRegionTable.cs  2024092503CreateAreaCodeTable.cs  2024092504CreateContactTable.cs  20240928134644_contact.Designer.cs  20240928134644_contact.cs  ContactManagementDbContextModelSnapshot.cs  CreateAreaCodeTable.cs  CreateContactTable.cs  CreateRegionTable.cs
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Infrastructure/Scripts/: InitialDatabase.sql
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Job/: Dockerfile  Postech.PhaseThree.GroupEight.TechChallenge.Persistency.Job.csproj  Postech.TechChallenge.Persistency.Job.csproj  Program.cs  Start.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Job/Consumers/: CreateContactConsumer.cs  DeleteContactConsumer.cs  UpdateContactConsumer.cs
src/TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Job/Properties/: launchSettings.json
(+49 files in other folders)
