<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Postech.TechChallenge.Persistency.Job</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Application\Postech.TechChallenge.Persistency.Application.csproj" />
    <ProjectReference Include="..\TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Core\Postech.TechChallenge.Persistency.Core.csproj" />
    <ProjectReference Include="..\TechChallenge-Postech-4NETT-FaseTres-Worker-Persistency.Infrastructure\Postech.TechChallenge.Persistency.Infra.csproj" />
  </ItemGroup>

</Project>
